{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/steph/.platformio/penv/bin:/Users/steph/.platformio/penv:/usr/local/opt/opencv@2/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/steph/Library/Android/sdk/platform-tools:/Users/steph/Library/Android/sdk/tools:/Users/steph/Library/Android/sdk/platform-tools:/Users/steph/Library/Android-Ndk",
        "PLATFORMIO_CALLER": "vscode"
    },
    "files.associations": {
        "cstdio": "cpp",
        "limits": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp"
    }
}